# TestAutomation

Automation/: .classpath  pom.xml
Automation/src/test/java/: TestAutomation.java
Automation/src/test/java/POM/: HomePage.java
